# Programme_java

interviewAbout/crm/: crm.txt
interviewAbout/interview-crm/crm-web/: pom.xml
interviewAbout/interview-tms/tms-finance-web/: pom.xml
interviewAbout/interview-tms/tms-manager-web/: pom.xml
interviewAbout/interview-tms/tms-service/: pom.xml
interviewAbout/tms/: tms.txt
java_Demo/crm2018/: pom.xml
java_Demo/tms/tms-commons/: pom.xml
java_Demo/tms/tms-finance-web/: pom.xml
java_Demo/tms/tms-finance-web/src/main/resources/: spring-shiro.xml
java_Demo/tms/tms-manager-web/: pom.xml
java_Demo/tms/tms-manager-web/src/main/resources/: spring-shiro.xml
java_Demo/tms/tms-manager-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
java_Demo/tms/tms-service/: pom.xml
java_Demo/tms/tms-service-impl/: pom.xml
java_Demo/tms/tms-service-impl/src/main/resources/: config.properties  spring.xml
java_Demo/tms/tms-service-impl/src/main/resources/mapper/: AccountMapper.xml  AccountRolesMapper.xml  PermissionMapper.xml  RolesHasTPermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  StoreAccountMapper.xml  TicketInRecordMapper.xml  TicketMapper.xml  TicketStoreMapper.xml
java_section/Mybatis/mybatis1/: pom.xml
java_section/Mybatis/mybatis1/src/main/resources/: mybatis-config.xml  mybatisConfig.xml
java_section/Mybatis/mybatis1/src/main/resources/Mappers/: ProductMapper.xml
java_section/Mybatis/mybatis1/src/main/resources/mapper/: MovieMapper.xml  PersonMapper.xml  ProductMapper.xml  StudentMapper.xml
java_section/Mybatis/mybatisG/: pom.xml
java_section/Mybatis/mybatisG/src/main/resources/: db.properties  mybatisConfig.xml
java_section/Shiro-CommandLine/: pom.xml
java_section/Shiro-CommandLine/src/main/java/com/ksit/: TestCommand.java
java_section/Spring/spring-jdbc/: pom.xml
java_section/Spring/spring-jdbc/src/main/resources/: config.properties
java_section/Spring/spring-spring01/: pom.xml
java_section/Spring/spring-spring01/src/main/resources/: applicationContext.xml
java_section/Spring/spring1/: pom.xml
java_section/Spring/spring1/src/main/resources/: aop.xml  applicationContext.xml
java_section/Spring/spring2Annotation/: pom.xml
java_section/Spring/spring2Annotation/src/main/java/com/ksit/: Application.java
java_section/Spring/spring2Annotation/src/main/resources/: applicationContext.xml
java_section/Spring/springMvc/: pom.xml
java_section/Spring/springMvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
java_section/Spring/springMvc/src/main/webapp/WEB-INF/views/: fileUpload.jsp  flash.jsp  headInf.jsp  hello.jsp  img.jsp
java_section/Spring/springWithMybatis/: pom.xml
java_section/Spring/springWithMybatis/src/main/java/com/ksit/: Application.java
java_section/Spring/springWithMybatis/src/main/java/com/ksit/dao/: MovieDao.java
java_section/Spring/springWithMybatis/src/main/java/com/ksit/entity/: Movie.java
java_section/Spring/springWithMybatis/src/main/java/com/ksit/mapper/: MovieMapper.java
java_section/Spring/springWithMybatis/src/main/java/com/ksit/service/: MovieService.java
java_section/Spring/springWithMybatis/src/main/resources/: generatorConfig.xml
java_section/Spring/springWithMybatis/src/main/resources/mapper/: MovieMapper.xml
java_section/Spring/springWithMybatis/src/test/java/com/ksit/service/: BaseTest.java  MovieServiceTest.java
java_section/Spring/ssmDemo/: pom.xml
java_section/Spring/ssmDemo/src/main/resources/: config.properties  spring-cache.xml  spring-redis.xml
java_section/Spring/ssmDemo/src/main/webapp/WEB-INF/: web.xml
java_section/dubbo-guid/dubbo-consumer/: pom.xml
java_section/dubbo-guid/dubbo-consumer/src/main/java/com/ksit/: App.java
java_section/dubbo-guid/dubbo-consumer/src/main/resources/: spring-dubbo.xml
java_section/dubbo-guid/dubbo-provider/: pom.xml
java_section/dubbo-guid/dubbo-provider/src/main/java/: App.java
java_section/dubbo-guid/dubbo-provider/src/main/resources/: spring-dubbo.xml
java_section/dubbo-guid/dubbo-service/: pom.xml
java_section/javaseTest/: pom.xml
java_section/javaseTest/src/main/java/com/ksit/design/: BankSingleton1.java  BankSingleton2.java
java_section/javaseTest/src/main/java/com/ksit/equalsWith/: EqualsWith.java
java_section/javaseTest/src/main/java/com/ksit/jdbc/: DbHelp.java
java_section/javaseTest/src/main/java/com/ksit/proxy/: Mp3.java  Mp3AdProxy.java  Mp3LogProxy.java  MyInvocation.java  MyInvoketionHandler.java  Player.java
java_section/javaseTest/src/main/java/com/ksit/staticStep/: Person.java
java_section/javaseTest/src/test/java/com/ksit/jdbc/: DbHelpTest.java
java_section/redis-test/: pom.xml
java_section/redisWithSpring-test/: pom.xml
java_section/redisWithSpring-test/src/main/resources/: spring-data-redis.xml  spring-redis-cluster.xml  spring-redis-data-cluster.xml  spring-redis.xml
java_section/redisWithSpring-test/src/test/java/springJedisTest/: JedisSpring.java  JedisSpringCluster.java  JedisSpringData.java  JedisSpringDateCluster.java
java_test/: test.txt  test1.java
java_test/.metadata/: version.ini
java_test/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
java_test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java_test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java_test/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
java_test/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
java_test/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
java_test/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
java_test/testGit/src/testGit/: Test.java
sts/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
sts/spring1/: pom.xml
sts/test1/: pom.xml
(+135 files in other folders)
