0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:05:52 +0800] "GET /product HTTP/1.1" 200 7355 http-bio-8080-exec-2 1480
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:05:52 +0800] "GET /product HTTP/1.1" 200 7355 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:06:01 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=&maxPrice= HTTP/1.1" 200 7396 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:06:03 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=&maxPrice=&p=10 HTTP/1.1" 200 7437 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:06:07 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=&maxPrice=&p=6 HTTP/1.1" 200 7481 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:06:08 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=&maxPrice=&p=5 HTTP/1.1" 200 7459 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:06:09 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=&maxPrice=&p=1 HTTP/1.1" 200 7396 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:11 +0800] "GET /product HTTP/1.1" 200 7355 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:11 +0800] "GET /static/js/jquery-1.12.4.js HTTP/1.1" 200 304436 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:11 +0800] "GET /static/js/jquery.twbsPagination.js HTTP/1.1" 200 5036 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:12 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:22 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=&maxPrice= HTTP/1.1" 200 7396 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:27 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=500&maxPrice=50000 HTTP/1.1" 200 7393 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:32 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=500&maxPrice=50000&p=22 HTTP/1.1" 200 4665 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:07:35 +0800] "GET /product?productName=%E7%B4%A2%E5%B0%BC&place=%E6%97%A5%E6%9C%AC&minPrice=500&maxPrice=50000&p=1 HTTP/1.1" 200 7393 http-bio-8080-exec-1 18
